input[type='range']:focus {
  outline: none;
}

input[type='range']::-webkit-slider-runnable-track {
  background-color: #dfe4e4;
  border-radius: 5px;
  height: 10px;
  z-index: 10;
}

input[type='range']::-moz-range-track {
  border-radius: 5px;
  height: 10px;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -12px;
  box-sizing: border-box;
  background-color: white;
  height: 32px;
  width: 32px;
  border: 8px solid #00789e;
  border-radius: 16px;
  position: relative;
  z-index: 10;
}

input[type='range']::-moz-range-thumb {
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  background-color: white;
  height: 32px;
  width: 32px;
  border: 8px solid #00789e;
  border-radius: 32px;
  z-index: 10;
}

input[type='range']::-moz-range-progress {
  background-color: #00789e;
  height: 10px;
  border-radius: 5px;
}

input[type='range']::-ms-fill-lower {
  background-color: #00789e;
  height: 10px;
  border-radius: 5px;
}

input[type='range']:focus::-webkit-slider-thumb {
  border-color: #005984;
  background-color: white;
  z-index: 100;
}

input[type='range']:focus::-moz-range-thumb {
  border-color: #005984;
  background-color: white;
  z-index: 100;
}
